  /* Apparition fluide de la page */
  .fade-in {
      animation: fadeIn 1s ease-in-out;
    }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Apparition des formations */
  .slide-up {
    animation: slideUp 0.8s ease-in-out;
  }
  
  @keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Style général */
  .user-dashboard {
    margin-left: 300px; /* Espace pour la sidebar */
    margin-top: 60px; /* Espace pour la navbar */
    padding: 20px;
    color: white;
    transition: margin-left 0.3s ease-in-out;
  }
  .user-dashboard.expanded {
    margin-left: 80px;
  }
  
  /* Titre du dashboard */
  .dashboard-title {
    font-size: 28px;
    color: #000000;
    margin-bottom: 20px;
  }
  
  /* Conteneur des statistiques */
  .stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .stat-card {
    background: #fefefe;
    padding-top: 15px;
    color: black;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
   

  }
  
  .stat-card i {
    font-size: 40px;
    color: #74C0FC;
    margin-bottom: 10px;
  }
  
  .stat-card h3 {
    font-size: 16px;
    margin: 10px 0;
  }
  
  .stat-card p {
    font-size: 20px;
    font-weight: bold;
  }
  .stat-card:hover{
    transform: translateY(-5px);

     
  }
  
  /* Formations en cours */
  .formations-container {
    margin-top: 20px;
  }
  
  .formation-grid {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
  .formation-card{
 
    background-color: #65e18a;
  }
  
  .formation-card-info {
    padding: 10px;
    text-align: center;
    width: 95%;
  }
  .formation-card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow:2px 2px 2px 2px black;
    border-radius: 5px ;
    width: 100%;
  }
  .formation-card-image{
    width: 100%;
    height: 250px;
    border-top-left-radius:5px ;
    border-top-right-radius: 5px;
  }
  
  .formation-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #74C0FC;text-align: center;
  }
  
  .formation-card p {
    font-size: 14px;
    margin: 5px 0;
    color: black;
  }
  
  .progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    overflow: hidden;
    margin: 10px 0;
  }
  
  .progress1 {
    height: 100%;
    background: #65e18a;
    border-radius: 5px;
  }
  .progress2 {
    height: 100%;
    background: #f34c4cfd;
    border-radius: 5px;
  }
  
  .btn-annuler {
    background: #74C0FC;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-annuler:hover {
    background: #0c52a2;
  }

  @media screen and (min-width: 300px) and (max-width: 500px) {

    .dashboard-title {
      font-size: 20px;
    }
    .user-dashboard{
      margin-left: 0px; /* Espace pour la sidebar */
      margin-top: 40px; /* Espace pour la navbar */
    }
    app-sidebar{
      display: none;
    }
    .formation-grid {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
    }
    .stats-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
    .stat-card {
      width: 45%;
      font-size: smaller;
      align-items: center;
    }
    .stat-card i {
      font-size: 30px;
      color: #74C0FC;
      margin-bottom: 10px;
    }
    .stat-card h3{
      width: 70%;
      margin: 0 auto;
    }
    .stat-card p{
      margin-top: -0.5px;
    }
    
    .formation-card-info {
      padding-bottom: 10px;
      text-align: center;
      width: 100%;
    }
    .formation-card-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30%;
    }
    .formation-card{
      display: flex;
      flex-direction: row;
      flex-wrap:wrap; ;
      align-items: center;
      width: 100%;
      background-color: #65e18a;
    }
    .formation-card-image{
      width: 100%;
      height: 150px;
    }
  }

  

  